import "./styles.css";
import React, { useEffect, useState } from "react";
import axios from "axios";

export default function App() {
  const [data, setData] = useState("");
  const [error, setError] = useState(false);



  const apiData = async () => {
    try {
      const response = await axios.get(
        "https://jsonplaceholder.typicode.com/posts?_page=5"
      );
      setData(response.data);
      console.log(response.data);
    } catch (error) {
      setError(error.message);
      setData(null);
    }
  };
  useEffect(() => {
    apiData()
  }, []);

  return <div className="App">
    {/* <ul> */}
    {
      data && data.map(({userId,id,title,body}) => (
        <li key={id}>
         <h2>{title}</h2>
         <p>{body}</p>
         <p>{userId}</p>
        </li>
      ))
    }
    {/* </ul> */}
  </div>;
}
